# Configuraci贸n de la aplicaci贸n
spring.application.name=catalogo

# Configuraci贸n de la Base de Datos H2 (En memoria)
spring.datasource.url=jdbc:h2:mem:zapatillasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Consola H2 para depuraci贸n (disponible en /h2-console)
spring.h2.console.enabled=true

# Mostrar consultas SQL en la consola
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
